<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Next Web Clone</title>
  </head>
  <body>
    <header>
      <a class="first" href="#"></a>
      <nav class="nav-1">
        <ul class="sticky nav-1">
          <li><a href="#">News</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">AMA's</a></li>
          <li><a href="#">Spaces</a></li>
          <li><a href="#">Term & Conditions</a></li>
        </ul>
        <ul class="nav-1 right">
          <li><a href="#">About</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Advertise</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <nav class="nav-2">
        <ul class="big nav-2">
          <li><a href="#">latest</a></li>
          <li><a href="#">hard fork</a></li>
          <li><a href="#">plugged</a></li>
          <li><a href="#">fundamentals</a></li>
          <li><a href="#">work 2030</a></li>
          <li><a href="#">readme</a></li>
        </ul>
        <ul class="big nav-2-icon">
          <li>
            <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
          </li>
          <li>
            <a href="#" class="hamburger-icon"><i class="fas fa-bars"></i></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <section class="parent">
          <section class="child-big"></section>
          <section class="child-medium"></section>
          <section class="child-medium"></section>
        </section>
        <div class="spoilers">
          <section class="latest-news">
            <ul class="latest-news-ul">
              <li class="latest-news-li"></li>
              <li class="latest-news-li"></li>
              <li class="latest-news-li"></li>
              <li class="latest-news-li"></li>
              <li class="latest-news-li"></li>
              <li class="latest-news-li"></li>
              <li class="latest-news-li"></li>
              <li class="latest-news-li"></li>
            </ul>
          </section>
          <section class="deals">
            <header class="deal-header">
              <p>Latest funding rounds on Index.co</p>
              <ul>
                <li>Add Info</li>
                <li>Get updates by email</li>
                <li>See more</li>
              </ul>

            </header>
          </section>
          <div class="rows-categories">

          </div>
          <section class="deals2">

          </section>
        </div>
      </section>
    </main>
    <footer>

    </footer>
    <script src="https://kit.fontawesome.com/859eff7750.js"></script>
  </body>
</html>
